\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{\scshape Einf\active@dq \dq@prtct {u}hrung}{6}{\scshape Einf\active@dq \dq@prtct {u}hrung}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Was ist ein Hash?}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {1}{1}{1}{6/8}{Was ist ein Hash?}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\sectionentry {2}{\scshape Geschichte}{9}{\scshape Geschichte}{0}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{SHA Allgemein}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/10}{SHA Allgemein}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{SHA-0}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{2}{1}{11/12}{SHA-0}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{SHA-1}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{3}{1}{13/14}{SHA-1}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{SHA-2}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{4}{1}{15/16}{SHA-2}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{4}{2}{17/17}{SHA-2}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{\scshape Implementierung}{18}{\scshape Implementierung}{0}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Algorithmus}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Algorithmus}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Pseudocode}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{2}{1}{20/21}{Pseudocode}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {3}{2}{2}{22/25}{Pseudocode}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {3}{2}{3}{26/26}{Pseudocode}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{4}{27/27}{Pseudocode}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{5}{28/34}{Pseudocode}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {3}{2}{6}{35/35}{Pseudocode}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{7}{36/36}{Pseudocode}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{8}{37/37}{Pseudocode}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {4}{\scshape Anwendung}{38}{\scshape Anwendung}{0}}
\headcommand {\beamer@sectionpages {18}{37}}
\headcommand {\beamer@subsectionpages {20}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Verwendungszweck}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {4}{1}{1}{38/40}{Verwendungszweck}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Schwachstellen/Angriffsvektoren}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {4}{2}{1}{41/41}{Schwachstellen/Angriffsvektoren}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{2}{42/42}{Schwachstellen/Angriffsvektoren}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{3}{43/43}{Schwachstellen/Angriffsvektoren}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{4}{44/44}{Schwachstellen/Angriffsvektoren}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@sectionpages {38}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {24}}
\headcommand {\slideentry {4}{2}{5}{45/45}{Schwachstellen/Angriffsvektoren}{0}}
\headcommand {\beamer@framepages {45}{45}}
