\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{\scshape Einf\active@dq \dq@prtct {u}hrung}{3}{\scshape Einf\active@dq \dq@prtct {u}hrung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Was ist ein Hash?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Was ist ein Hash?}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {2}{\scshape Geschichte}{6}{\scshape Geschichte}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{SHA}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/7}{SHA}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{SHA-0}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{2}{1}{8/9}{SHA-0}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{SHA-1}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{SHA-1}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{SHA-2}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{4}{1}{11/11}{SHA-2}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{eig}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{5}{1}{12/12}{eig}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{\scshape Implementierung}{13}{\scshape Implementierung}{0}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Algorithmus}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Algorithmus}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Algorithmus}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Pseudocode}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Pseudocode}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{\scshape Anwendung}{16}{\scshape Anwendung}{0}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Verwendungszweck}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {4}{1}{1}{16/18}{Verwendungszweck}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Sicherheitsl\active@dq \dq@prtct {u}cken}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{Sicherheitsl\active@dq \dq@prtct {u}cken}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{\scshape Ausblick}{20}{\scshape Ausblick}{0}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{SHA-3}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {5}{1}{1}{20/20}{SHA-3}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {14}}
