\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{\scshape Einf\active@dq \dq@prtct {u}hrung}{3}{\scshape Einf\active@dq \dq@prtct {u}hrung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Was ist ein Hash?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Was ist ein Hash?}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {2}{\scshape Geschichte}{6}{\scshape Geschichte}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{SHA}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/7}{SHA}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{SHA-0}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{2}{1}{8/9}{SHA-0}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{SHA-1}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{3}{1}{10/11}{SHA-1}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{SHA-2}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{4}{1}{12/13}{SHA-2}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{\active@dq \dq@prtct {U}bersicht}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{5}{1}{14/14}{\active@dq \dq@prtct {U}bersicht}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{\scshape Implementierung}{15}{\scshape Implementierung}{0}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Algorithmus}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Algorithmus}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Algorithmus}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Pseudocode}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Pseudocode}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{\scshape Anwendung}{18}{\scshape Anwendung}{0}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Verwendungszweck}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{1}{1}{18/20}{Verwendungszweck}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Sicherheitsl\active@dq \dq@prtct {u}cken}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Sicherheitsl\active@dq \dq@prtct {u}cken}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {5}{\scshape Ausblick}{22}{\scshape Ausblick}{0}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{SHA-3}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {5}{1}{1}{22/22}{SHA-3}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {14}}
