\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{\scshape Einf\active@dq \dq@prtct {u}hrung}{3}{\scshape Einf\active@dq \dq@prtct {u}hrung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Was ist ein Hash?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Was ist ein Hash?}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {2}{\scshape Geschichte}{6}{\scshape Geschichte}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{SHA Allgemein}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/7}{SHA Allgemein}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{SHA-0}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{2}{1}{8/9}{SHA-0}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{SHA-1}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{3}{1}{10/11}{SHA-1}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{SHA-2}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{4}{1}{12/13}{SHA-2}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{4}{2}{14/14}{SHA-2}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{\scshape Implementierung}{15}{\scshape Implementierung}{0}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Algorithmus}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Algorithmus}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Algorithmus}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Pseudocode}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{2}{1}{17/18}{Pseudocode}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{2}{2}{19/22}{Pseudocode}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{Pseudocode}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{4}{24/24}{Pseudocode}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{5}{25/31}{Pseudocode}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {3}{2}{6}{32/32}{Pseudocode}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{7}{33/33}{Pseudocode}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{\scshape Anwendung}{34}{\scshape Anwendung}{0}}
\headcommand {\beamer@sectionpages {15}{33}}
\headcommand {\beamer@subsectionpages {17}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Verwendungszweck}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {4}{1}{1}{34/36}{Verwendungszweck}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Schwachstellen}}\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {4}{2}{1}{37/37}{Schwachstellen}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{2}{38/38}{Schwachstellen}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {21}}
\headcommand {\sectionentry {5}{\scshape Ausblick}{39}{\scshape Ausblick}{0}}
\headcommand {\beamer@sectionpages {34}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{39}{SHA-3}}\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {5}{1}{1}{39/39}{SHA-3}{0}}
\headcommand {\beamer@framepages {39}{39}}
