\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{\scshape Einf\active@dq \dq@prtct {u}hrung}{7}{\scshape Einf\active@dq \dq@prtct {u}hrung}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Was ist ein Hash?}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {1}{1}{1}{7/9}{Was ist ein Hash?}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\sectionentry {2}{\scshape Geschichte}{10}{\scshape Geschichte}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{SHA Allgemein}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/11}{SHA Allgemein}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{SHA-0}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{2}{1}{12/13}{SHA-0}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{SHA-1}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{3}{1}{14/15}{SHA-1}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{SHA-2}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {2}{4}{1}{16/17}{SHA-2}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{4}{2}{18/18}{SHA-2}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{\scshape Implementierung}{19}{\scshape Implementierung}{0}}
\headcommand {\beamer@sectionpages {10}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Algorithmus}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Algorithmus}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{Algorithmus}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Pseudocode}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{2}{1}{21/22}{Pseudocode}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{2}{2}{23/26}{Pseudocode}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{Pseudocode}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{Pseudocode}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{5}{29/35}{Pseudocode}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {3}{2}{6}{36/36}{Pseudocode}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{7}{37/37}{Pseudocode}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {4}{\scshape Anwendung}{38}{\scshape Anwendung}{0}}
\headcommand {\beamer@sectionpages {19}{37}}
\headcommand {\beamer@subsectionpages {21}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Verwendungszweck}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {4}{1}{1}{38/40}{Verwendungszweck}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Schwachstellen/Angriffsvektoren}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {4}{2}{1}{41/41}{Schwachstellen/Angriffsvektoren}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{2}{42/42}{Schwachstellen/Angriffsvektoren}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{3}{43/43}{Schwachstellen/Angriffsvektoren}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{4}{44/44}{Schwachstellen/Angriffsvektoren}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {5}{\scshape Ausblick}{45}{\scshape Ausblick}{0}}
\headcommand {\beamer@sectionpages {38}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{SHA-3}}\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@sectionpages {45}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {23}}
\headcommand {\slideentry {5}{1}{1}{45/47}{SHA-3}{0}}
\headcommand {\beamer@framepages {45}{47}}
