\relax 
\citation{wiki:Speicher}
\citation{hansen:wi1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung der Arbeit}{1}{section.1.1}}
\newlabel{ch:Einleitung:sec:Zielsetzung}{{1.1}{1}{Zielsetzung der Arbeit\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gliederung der Arbeit}{2}{section.1.2}}
\newlabel{ch:Einleitung:sec:Gliederung}{{1.2}{2}{Gliederung der Arbeit\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "alteste bekannte H"ohlenmalerei}}{2}{figure.1.1}}
\newlabel{fig:hohlenmalerei}{{1.1}{2}{"alteste bekannte H"ohlenmalerei\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \glqq Speicherpyramide\grqq {}}}{3}{figure.1.2}}
\newlabel{fig:geschPyr}{{1.2}{3}{\glqq Speicherpyramide\grqq {}\relax }{figure.1.2}{}}
\@setckpt{einleitung}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{4}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
