\relax 
\citation{spiegel:hoehle}
\citation{carlen:kerbholz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nichttechnische Speicherung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Nichttechnische Speicherung}{{2}{5}{Nichttechnische Speicherung\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Druckerpresse von Gutenberg \cite  {fig:presse}}}{6}{figure.2.1}}
\newlabel{fig:druckerpresse}{{2.1}{6}{Druckerpresse von Gutenberg \cite {fig:presse}\relax }{figure.2.1}{}}
\@setckpt{nichttechnisch}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{5}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
