\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technische Speicherung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Technische Speicherung}{{3}{5}{Technische Speicherung\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Magnetische Speicherung}{5}{section.3.1}}
\newlabel{ch:Technisch:sec:Magnetische Speicherung}{{3.1}{5}{Magnetische Speicherung\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnetb"ander}{5}{subsection.3.1.1}}
\newlabel{ch:Technisch:sec:Magnetische Speicherung:sub:Magnetb"ander}{{3.1.1}{5}{Magnetb"ander\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kernspeicher}{5}{subsection.3.1.2}}
\newlabel{ch:Technisch:sec:Magnetische Speicherung:sub:Kernspeicher}{{3.1.2}{5}{Kernspeicher\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Festplatte}{5}{subsection.3.1.3}}
\newlabel{ch:Technisch:sec:Magnetische Speicherung:sub:Festplatte}{{3.1.3}{5}{Festplatte\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elektronische Speicherung}{5}{section.3.2}}
\newlabel{ch:Technisch:sec:Elektronische Speicherung}{{3.2}{5}{Elektronische Speicherung\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DRAM und SRAM}{5}{subsection.3.2.1}}
\newlabel{ch:Technisch:sec:Elektronische Speicherung:sub:DRAM und SRAM}{{3.2.1}{5}{DRAM und SRAM\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ROM}{5}{subsection.3.2.2}}
\newlabel{ch:Technisch:sec:Elektronische Speicherung:sub:ROM}{{3.2.2}{5}{ROM\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Flash-EEPROM}{5}{subsection.3.2.3}}
\newlabel{ch:Technisch:sec:Elektronische Speicherung:sub:Flash-EEPROM}{{3.2.3}{5}{Flash-EEPROM\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optische Speicherung}{5}{section.3.3}}
\newlabel{ch:Technisch:sec:Optische Speicherung}{{3.3}{5}{Optische Speicherung\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CD}{5}{subsection.3.3.1}}
\newlabel{ch:Technisch:sec:Optische Speicherung:sub:CD}{{3.3.1}{5}{CD\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DVD}{5}{subsection.3.3.2}}
\newlabel{ch:Technisch:sec:Optische Speicherung:sub:DVD}{{3.3.2}{5}{DVD\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Blu-Ray}{5}{subsection.3.3.3}}
\newlabel{ch:Technisch:sec:Optische Speicherung:sub:Blu-Ray}{{3.3.3}{5}{Blu-Ray\relax }{subsection.3.3.3}{}}
\@setckpt{technisch}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
