\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technische Speicherung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Technische Speicherung}{{3}{5}{Technische Speicherung\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fotografische Speicherung}{5}{section.3.1}}
\newlabel{ch:Technisch:sec:Fotografische Speicherung}{{3.1}{5}{Fotografische Speicherung\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanische Speicherung}{5}{section.3.2}}
\newlabel{ch:Technisch:sec:Mechanische Speicherung}{{3.2}{5}{Mechanische Speicherung\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lochkarte}{5}{subsection.3.2.1}}
\newlabel{ch:Technisch:sec:Mechanische Speicherung:sub:Lochkarte}{{3.2.1}{5}{Lochkarte\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnetische Speicherung}{5}{section.3.3}}
\newlabel{ch:Technisch:sec:Magnetische Speicherung}{{3.3}{5}{Magnetische Speicherung\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Magnetb"ander}{5}{subsection.3.3.1}}
\newlabel{ch:Technisch:sec:Magnetische Speicherung:sub:Magnetb"ander}{{3.3.1}{5}{Magnetb"ander\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kernspeicher}{5}{subsection.3.3.2}}
\newlabel{ch:Technisch:sec:Magnetische Speicherung:sub:Kernspeicher}{{3.3.2}{5}{Kernspeicher\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Festplatte}{5}{subsection.3.3.3}}
\newlabel{ch:Technisch:sec:Magnetische Speicherung:sub:Festplatte}{{3.3.3}{5}{Festplatte\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elektronische Speicherung}{6}{section.3.4}}
\newlabel{ch:Technisch:sec:Elektronische Speicherung}{{3.4}{6}{Elektronische Speicherung\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}DRAM und SRAM}{6}{subsection.3.4.1}}
\newlabel{ch:Technisch:sec:Elektronische Speicherung:sub:DRAM und SRAM}{{3.4.1}{6}{DRAM und SRAM\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ROM}{6}{subsection.3.4.2}}
\newlabel{ch:Technisch:sec:Elektronische Speicherung:sub:ROM}{{3.4.2}{6}{ROM\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Flash-EEPROM}{6}{subsection.3.4.3}}
\newlabel{ch:Technisch:sec:Elektronische Speicherung:sub:Flash-EEPROM}{{3.4.3}{6}{Flash-EEPROM\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optische Speicherung}{6}{section.3.5}}
\newlabel{ch:Technisch:sec:Optische Speicherung}{{3.5}{6}{Optische Speicherung\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CD}{6}{subsection.3.5.1}}
\newlabel{ch:Technisch:sec:Optische Speicherung:sub:CD}{{3.5.1}{6}{CD\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}DVD}{6}{subsection.3.5.2}}
\newlabel{ch:Technisch:sec:Optische Speicherung:sub:DVD}{{3.5.2}{6}{DVD\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Blu-Ray}{6}{subsection.3.5.3}}
\newlabel{ch:Technisch:sec:Optische Speicherung:sub:Blu-Ray}{{3.5.3}{6}{Blu-Ray\relax }{subsection.3.5.3}{}}
\@setckpt{technisch}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
