This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: nichttechnisch.aux
A level-1 auxiliary file: technisch.aux
A level-1 auxiliary file: zusammenf.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            570 strings with 5748 characters,
and the built_in function-call counts, 2832 in all, are:
= -- 255
> -- 90
< -- 0
+ -- 42
- -- 22
* -- 158
:= -- 403
add.period$ -- 23
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 116
empty$ -- 375
format.name$ -- 22
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 9
newline$ -- 66
num.names$ -- 17
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 28
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 22
write$ -- 166
