\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{erklaerung.aux}
\@input{einleitung.aux}
\@input{nichttechnisch.aux}
\@input{technisch.aux}
\@input{zusammenf.aux}
\citation{*}
\bibstyle{dinat}
\bibdata{thesis}
\bibcite{wiki:Speicher}{{1}{2012}{{wiki:Speicher}}{{}}}
\bibcite{gumm:info}{{2}{2009}{{Gumm und Sommer}}{{}}}
\bibcite{roth:Speichermedien}{{3}{2011}{{Roth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{section*.4}}
