\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung der Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gliederung der Arbeit}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Nichttechnische Speicherung}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Technische Speicherung}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Fotografische Speicherung}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Mechanische Speicherung}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lochkarte}{5}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Magnetische Speicherung}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Magnetb"ander}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Kernspeicher}{5}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Festplatte}{5}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Elektronische Speicherung}{5}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}DRAM und SRAM}{5}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}ROM}{6}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Flash-EEPROM}{6}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Optische Speicherung}{6}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}CD}{6}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}DVD}{6}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Blu-Ray}{6}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{7}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{9}{section*.3}
