This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: nichttechnisch.aux
A level-1 auxiliary file: technisch.aux
A level-1 auxiliary file: zusammenf.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--to sort, need author or key in wiki:Speicher
You've used 3 entries,
            3552 wiz_defined-function locations,
            818 strings with 6329 characters,
and the built_in function-call counts, 1625 in all, are:
= -- 187
> -- 17
< -- 24
+ -- 31
- -- 9
* -- 143
:= -- 260
add.period$ -- 5
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 46
empty$ -- 142
format.name$ -- 19
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 29
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 148
swap$ -- 8
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 41
(There was 1 warning)
