\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces "alteste bekannte H"ohlenmalerei \cite {fig:hohle}}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Speicherpyramide \cite {fig:Speicherpyramide}}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Druckerpresse von Gutenberg \cite {fig:presse}}}{6}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SSD innenleben \cite {fig:ssd}}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Funktionsweise optisches Medium \cite {fig:cd}}}{11}{figure.3.2}
\addvspace {10\p@ }
