\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{erklaerung.aux}
\@input{einleitung.aux}
\@input{nichttechnisch.aux}
\@input{technisch.aux}
\@input{zusammenf.aux}
\citation{*}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{wiki:Speicher}{{1}{}{{}}{{}}}
\bibcite{hansen:wi1}{{2}{}{{}}{{}}}
\bibcite{spiegel:hoehle}{{3}{}{{}}{{}}}
\bibcite{carlen:kerbholz}{{4}{}{{}}{{}}}
\bibcite{Wojciechowski:bluray}{{5}{}{{}}{{}}}
\bibcite{heise:ibm}{{6}{}{{}}{{}}}
\bibcite{wiki:rom}{{7}{}{{}}{{}}}
\bibcite{wiki:prom}{{8}{}{{}}{{}}}
\bibcite{wiki:usbstick}{{9}{}{{}}{{}}}
\bibcite{wiki:ssd}{{10}{}{{}}{{}}}
\bibcite{wiki:hdd}{{11}{}{{}}{{}}}
\bibcite{fig:presse}{{12}{}{{}}{{}}}
\bibcite{fig:ssd}{{13}{}{{}}{{}}}
\bibcite{fig:cd}{{14}{}{{}}{{}}}
\bibcite{fig:hdd}{{15}{}{{}}{{}}}
\bibcite{fig:kapazit}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{section*.2}}
\bibcite{fig:Speicherpyramide}{{17}{}{{}}{{}}}
\bibcite{fig:hohle}{{18}{}{{}}{{}}}
\bibcite{book:linux}{{19}{}{{}}{{}}}
\bibcite{web:speicherpyramide}{{20}{}{{}}{{}}}
\bibcite{gumm:info}{{21}{}{{}}{{}}}
\bibcite{roth:Speichermedien}{{22}{}{{}}{{}}}
\bibcite{shannon:math}{{23}{}{{}}{{}}}
\bibcite{wiki:buchdruck}{{24}{}{{}}{{}}}
\bibcite{wiki:papier}{{25}{}{{}}{{}}}
\bibcite{wiki:papyrus}{{26}{}{{}}{{}}}
\citation{fig:hohle}
\citation{fig:Speicherpyramide}
\citation{fig:presse}
\citation{fig:ssd}
\citation{fig:hdd}
\citation{fig:cd}
\citation{fig:kapazit}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
