This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: nichttechnisch.aux
A level-1 auxiliary file: technisch.aux
A level-1 auxiliary file: zusammenf.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "http://www.spiegel.de/fotostrecke/neandertaler-aelteste-hoehlenmalerei-europas-in-nordspanien-entdeckt-fotostrecke-83673.html"
Warning--there's a number but no series in book:linux
You've used 14 entries,
            1876 wiz_defined-function locations,
            549 strings with 5102 characters,
and the built_in function-call counts, 2111 in all, are:
= -- 191
> -- 72
< -- 0
+ -- 32
- -- 18
* -- 117
:= -- 311
add.period$ -- 17
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 92
empty$ -- 267
format.name$ -- 18
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 48
num.names$ -- 13
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 28
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 16
write$ -- 120
(There were 2 warnings)
