\begin{thebibliography}{10}

\bibitem{wiki:Speicher}
Wikipedia, ``Speicher.'' http://de.wikipedia.org/wiki/Speicher, June 2012.

\bibitem{hansen:wi1}
H.~R. Hansen and G.~Neumann, {\em Wirtschaftsinformatik 1}.
\newblock UTB, 10~ed., 2009.

\bibitem{spiegel:hoehle}
dpa, AFP, and boj, ``Rote handabdr{\"u}cke sind {\"a}lteste h{\"o}hlenmalerei
  europas.''
  http://www.spiegel.de/wissenschaft/mensch/neandertaler-aelteste-hoehlenmalerei-europas-in-nordspanien-entdeckt-a-838916.html,
  June 2012.

\bibitem{carlen:kerbholz}
L.~Carlen, ``Zum rechtlichen gebrauch von kerbh{\"o}lzern im 17. jahrhundert,''
  {\em Forschungen zur Rechtsarch{\"a}ologie und Rechtlichen Volkskunde},
  vol.~13, pp.~173--177, 1991.

\bibitem{heise:ibm}
C.~Windeck, ``Ibm-forscher speichern ein bit in zw{\"o}lf atomen.''
  http://heise.de/-1412899, January 2012.

\bibitem{fig:presse}
K.~Kreimeier, ``Gutenberg druckerpresse.''
  http://www.kreimeier-online.de/presse.jpg, June 2012.

\bibitem{fig:ssd}
``Ssd innenleben.''
  \url{http://www.memory-king.info/bilder/beschreibung/SSD/SSD_innenleben_flash.jpg},
  June 2012.

\bibitem{fig:cd}
Wikipedia, ``Funktionsprinzip cd.''
  \url{http://upload.wikimedia.org/wikipedia/commons/thumb/d/df/CD_Prinzip.png/512px-CD_Prinzip.png},
  June 2012.

\bibitem{fig:hdd}
``Festplattenaufbau.''
  \url{http://www.mikrocontroller.net/wikifiles/f/f6/Festplatte_1.jpg}, June
  2012.

\bibitem{fig:kapazit}
Wikipedia, ``Entwicklung festplattenspeicherkapazit{\"a}t.''
  \url{http://commons.wikimedia.org/wiki/File:Hard_drive_capacity_over_time.png},
  June 2012.

\bibitem{fig:Speicherpyramide}
``Speicherpyramide.''
  http://openbook.galileocomputing.de/linux/bilder/speicherpyramide.png.

\bibitem{fig:hohle}
dpa, ``H{\"o}hlenmalerei.''
  http://www.spiegel.de/fotostrecke/neandertaler-aelteste-hoehlenmalerei-europas-in-nordspanien-entdeckt-fotostrecke-83673.html,
  2012.

\bibitem{book:linux}
J.~Pl{\"o}tner and S.~Wendzel, {\em Linux}.
\newblock No.~5 in 1, Galileo Computing, 2012.

\bibitem{web:speicherpyramide}
J.-C. Brendel, ``Im delta des datenflusses,'' {\em Linux Magazin}, 11 2004.

\bibitem{gumm:info}
H.~Gumm and M.~Sommer, {\em Einf{\"u}hrung in die Informatik}.
\newblock Oldenbourg, 8~ed., 2009.

\bibitem{roth:Speichermedien}
C.~Roth, ``Speichermedien,'' {\em Belegarbeit Hard- und Softwaresysteme}, 2011.

\bibitem{shannon:math}
C.~E. Shannon, ``A mathematical theory of communication.''
  http://cm.bell-labs.com/cm/ms/what/shannonday/shannon1948.pdf, 1948.

\bibitem{wiki:buchdruck}
Wikipedia, ``Buchdruck.'' http://de.wikipedia.org/wiki/Buchdruck, June 2012.

\bibitem{wiki:papier}
Wikipedia, ``Papier.'' http://de.wikipedia.org/wiki/Papier, June 2012.

\bibitem{wiki:papyrus}
Wikipedia, ``Papyrus.'' http://de.wikipedia.org/wiki/Papyrus, June 2012.

\end{thebibliography}
