\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{erklaerung.aux}
\@input{einleitung.aux}
\@input{nichttechnisch.aux}
\@input{technisch.aux}
\@input{zusammenf.aux}
\citation{*}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{wiki:Speicher}{{1}{}{{}}{{}}}
\bibcite{hansen:wi1}{{2}{}{{}}{{}}}
\bibcite{spiegel:hoehle}{{3}{}{{}}{{}}}
\bibcite{carlen:kerbholz}{{4}{}{{}}{{}}}
\bibcite{fig:Speicherpyramide}{{5}{}{{}}{{}}}
\bibcite{fig:hohle}{{6}{}{{}}{{}}}
\bibcite{book:linux}{{7}{}{{}}{{}}}
\bibcite{web:speicherpyramide}{{8}{}{{}}{{}}}
\bibcite{gumm:info}{{9}{}{{}}{{}}}
\bibcite{roth:Speichermedien}{{10}{}{{}}{{}}}
\bibcite{shannon:math}{{11}{}{{}}{{}}}
\bibcite{wiki:buchdruck}{{12}{}{{}}{{}}}
\bibcite{wiki:papier}{{13}{}{{}}{{}}}
\bibcite{wiki:papyrus}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{section*.2}}
\citation{fig:hohle}
\citation{fig:Speicherpyramide}
\citation{fig:presse}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
