This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: nichttechnisch.aux
A level-1 auxiliary file: technisch.aux
A level-1 auxiliary file: zusammenf.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
You've used 10 entries,
            3552 wiz_defined-function locations,
            850 strings with 7096 characters,
and the built_in function-call counts, 5574 in all, are:
= -- 644
> -- 82
< -- 81
+ -- 114
- -- 44
* -- 508
:= -- 939
add.period$ -- 18
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 153
empty$ -- 450
format.name$ -- 84
if$ -- 1124
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 11
newline$ -- 71
num.names$ -- 40
pop$ -- 57
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 520
swap$ -- 30
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 111
