\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung der Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gliederung der Arbeit}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Nichttechnische Speicherung}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Technische Speicherung}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Magnetische Speicherung}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Magnetb"ander}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Kernspeicher}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Festplatte}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Elektronische Speicherung}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}DRAM und SRAM}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ROM}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Flash-EEPROM}{5}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Optische Speicherung}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CD}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DVD}{5}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Blu-Ray}{5}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{7}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{9}{section*.3}
