This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: nichttechnisch.aux
A level-1 auxiliary file: technisch.aux
A level-1 auxiliary file: zusammenf.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            590 strings with 6366 characters,
and the built_in function-call counts, 3594 in all, are:
= -- 321
> -- 114
< -- 0
+ -- 54
- -- 28
* -- 200
:= -- 511
add.period$ -- 29
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 140
empty$ -- 483
format.name$ -- 28
if$ -- 908
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 9
newline$ -- 84
num.names$ -- 23
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 28
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 28
write$ -- 214
