\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung der Arbeit}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Gliederung der Arbeit}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Nichttechnische Speicherung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Abschnitt 1}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Abschnitt 2}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Technische Speicherung}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Fotografische Speicherung}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Mechanische Speicherung}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lochkarte}{5}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Magnetische Speicherung}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Magnetb"ander}{5}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Verwandte Arbeiten}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{7}{chapter.4}
