\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{erklaerung.aux}
\@input{einleitung.aux}
\@input{nichttechnisch.aux}
\@input{technisch.aux}
\@input{zusammenf.aux}
\citation{*}
\bibstyle{ieeert}
\bibdata{thesis}
\bibcite{carlen:kerbholz}{{1}{1991}{{Carlen}}{{}}}
\bibcite{spiegel:hoehle}{{2}{2012}{{dpa u.\,a.}}{{dpa, AFP und boj}}}
\bibcite{gumm:info}{{3}{2009}{{Gumm und Sommer}}{{}}}
\bibcite{hansen:wi1}{{4}{2009}{{Hansen und Neumann}}{{}}}
\bibcite{roth:Speichermedien}{{5}{2011}{{Roth}}{{}}}
\bibcite{shannon:math}{{6}{1948}{{Shannon}}{{}}}
\bibcite{wiki:buchdruck}{{7}{2012{}}{{Wikipedia}}{{}}}
\bibcite{wiki:papier}{{8}{2012{}}{{Wikipedia}}{{}}}
\bibcite{wiki:papyrus}{{9}{2012{}}{{Wikipedia}}{{}}}
\bibcite{wiki:Speicher}{{10}{2012{}}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{section*.3}}
