This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: nichttechnisch.aux
A level-1 auxiliary file: technisch.aux
A level-1 auxiliary file: zusammenf.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--to sort, need author or key in wiki:Speicher
You've used 5 entries,
            3552 wiz_defined-function locations,
            828 strings with 6540 characters,
and the built_in function-call counts, 2906 in all, are:
= -- 334
> -- 34
< -- 62
+ -- 76
- -- 20
* -- 247
:= -- 471
add.period$ -- 9
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 78
empty$ -- 240
format.name$ -- 38
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 41
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 272
swap$ -- 15
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 61
(There was 1 warning)
