\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TB2000}
\citation{TB98,JSAC96,qosr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analyse}{{3}{5}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{5}{section.3.1}}
\newlabel{ch:Analyse:sec:Anforderungen}{{3.1}{5}{Anforderungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existierende L\IeC {\"o}sungsans\IeC {\"a}tze}{5}{section.3.2}}
\newlabel{ch:Analyse:sec:RelatedWork}{{3.2}{5}{Existierende Lösungsansätze}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weiterer Abschnitt}{5}{section.3.3}}
\newlabel{ch:Analyse:sec:Abschnitt}{{3.3}{5}{Weiterer Abschnitt}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Testabbildung}}{6}{figure.3.1}}
\newlabel{fig:test}{{3.1}{6}{Testabbildung}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zusammenfassung}{7}{section.3.4}}
\newlabel{ch:Analyse:sec:zusammenfassung}{{3.4}{7}{Zusammenfassung}{section.3.4}{}}
\@setckpt{analyse}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
