\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Entwurf}{{4}{9}{Entwurf}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abschnitt 1}{9}{section.4.1}}
\newlabel{ch:Entwurf:sec:Abschnitt1}{{4.1}{9}{Abschnitt 1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abschnitt 2}{9}{section.4.2}}
\newlabel{ch:Entwurf:sec:Abschnitt2}{{4.2}{9}{Abschnitt 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenfassung}{11}{section.4.3}}
\newlabel{ch:Entwurf:sec:zusammenfassung}{{4.3}{11}{Zusammenfassung}{section.4.3}{}}
\@setckpt{entwurf}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
