\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abschnitt 1}{3}{section.2.1}}
\newlabel{ch:Grundlagen:sec:Abschnitt1}{{2.1}{3}{Abschnitt 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abschnitt 2}{3}{section.2.2}}
\newlabel{ch:Grundlagen:sec:Abschnitt2}{{2.2}{3}{Abschnitt 2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{3}{section.2.3}}
\newlabel{ch:Grundlagen:sec:RelatedWork}{{2.3}{3}{Verwandte Arbeiten}{section.2.3}{}}
\@setckpt{grundlagen}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
